System_Programing_Encrypt_Decrypt_Homework3/MainWindow.xaml

<Window x:Class="System_Programing_Encrypt_Decrypt_Homework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Programing_Encrypt_Decrypt_Homework3"
        mc:Ignorable="d"
        Title="Encrypt Decrypt" Height="300" Width="530">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="DarkGray">
            <Button Height="30" Width="90" VerticalAlignment="Top" Margin="20 20 0 0" Content="File" FontFamily="STENCIL" FontSize="16" Click="OpenFileDialog"/>
            <Button Height="30" Width="90" VerticalAlignment="Top" Margin="-89 80 0 0" Content="File" FontFamily="STENCIL" FontSize="16" Click="OpenFileDialog2"/>
            <TextBox Name="fileTextBox" Height="30" Width="350" VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Top" Margin="20 20 0 0" FontFamily="Comic Sans MS" Foreground="Black"/>
            <TextBox Name="fileTextBox2" Height="30" Width="350" VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Top" Margin="-350 80 0 0" FontFamily="Comic Sans MS" Foreground="Black"/>
            <RadioButton Name="encryptRadioButton" Height="50" Width="100" FontSize="15" Content="Encrypt" IsChecked="True" Background="Green" FontFamily="STENCIL" BorderBrush="Red" Padding="5 3 0 0" BorderThickness="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-250 30 0 0" />
            <RadioButton Height="50" Width="100" FontSize="15" Content="Decrypt" IsChecked="False" Background="Green" FontFamily="STENCIL" BorderBrush="Red" Padding="5 3 0 0" BorderThickness="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-130 30 0 0" />
            <ProgressBar x:Name="pb" Maximum="{Binding MaxValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="{Binding FileValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="460" Margin="-460 100 0 0" BorderThickness="3" BorderBrush="Black" />
            <Button Height="30" Width="90" VerticalAlignment="Bottom" Margin="-350 0 0 25" Content="Start" FontFamily="STENCIL" FontSize="16" Click="StartEncryptOrDecrypt"/>
            <Button Height="30" Width="90" VerticalAlignment="Bottom" Margin="-100 0 0 25" Content="Cancel" FontFamily="STENCIL" FontSize="16" Click="CancelWork"/>


        </StackPanel>

    </Grid>
</Window>
